{
  "dependencies": {
    "@opencode-ai/plugin": "1.0.164",
    "oh-my-opencode": "^2.2.0",
    "opencode-antigravity-auth": "^1.1.2",
    "opencode-openai-codex-auth": "github:code-yeongyu/opencode-openai-codex-auth#fix/orphaned-function-call-output-with-tools"
  }
}
