{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test ./sandbox",
    "typecheck": "./node_modules/.bin/tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "@opencode-ai/plugin": "1.18.23"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/node": "24.12.2",
    "typescript": "5.8.2"
  }
}
